{ "name": "chummer-sr6-importer", "private": true, "type": "module",
  "scripts": { "test": "vitest run", "icons": "node tools/copy-icons.mjs" },
  "devDependencies": { "vitest": "^3", "ajv": "^8" } }
